DATABASE_URI = 'mongodb+srv://Tlotlopat:Tilolo!97@cluster37.pf3lgs2.mongodb.net/?retryWrites=true&w=majority'
LANGUAGE_KEY = 'SHIMvSElD5RWdtvGtJ0RvurK41Qom3b7DnvvIJhSNSSk'
WEATHER_KEY = '9273f14c853b4634b3f14c853bd634ab'
